#language: es

Característica: Condición metereologica por ciudad

  Escenario: Consulta de condiciones metereologicas para la ciudad de bogota
    Cuando un analista consulte las condiciones metereologicas de "bogota"
    Entonces se entrega la informacion correspondiente para la ciudad